DATABASE_URL=mysql+pymysql://zwx:006af022-f15c-442c-8c56-e71a45d4531e@172.22.121.11:43200/personnel-matching-new
DOMAIN_TREE_DATABASE_URL=mysql+pymysql://zwx:006af022-f15c-442c-8c56-e71a45d4531e@172.22.121.11:43200/personnel-matching-domain-tree
#DOMAIN_TREE_DATABASE_URL=mysql+pymysql://root:lZKKkGj4UZ@172.22.121.63:31069/spider_test
ES_HOSTS=http://172.22.121.63:31979
ES_USERNAME=elastic
ES_PASSWORD=emfAXhNsd9p7Xs1N

# ES_HOSTS=http://172.22.121.11:39200
# ES_USERNAME=elastic
# ES_PASSWORD=6fYUYglM6Cj6rHgQkt6D

# ES_HOSTS=http://192.168.2.28:9200
# ES_USERNAME=elastic
# ES_PASSWORD=emfAXhNsd9p7Xs1N